<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script type="text/javascript" src="lib/Bacon.min.js"></script>
  <script type="text/javascript" src="lib/swipe.js"></script>
  <script type="text/javascript" src="lib/jquery-1.10.2.min.js"></script>
  <script src="/primus/primus.js"></script>
  <script src="/lib/messages.js"></script>
  <script type="text/javascript" src="src/busdata.js"></script>
  <script type="text/javascript" src="src/polar.js"></script>
  <script type="text/javascript" src="src/map.js"></script>
  <script type="text/javascript" src="src/windgraph.js"></script>
  <script type="text/javascript" src="slidingTimeWindow.js"></script>
  <script type="text/javascript" src="d3.v3/d3.v3.js"></script>
  <script src="leaflet-0.6.4/leaflet.js"></script>
  <link rel="stylesheet" href="leaflet-0.6.4/leaflet.css"/>


  <style>
    body {
      margin: 0;
    }

    * {
      box-sizing: border-box
    }

    .content {
      position: absolute;
      width: 100%;
      overflow: auto;
      margin: 0;
      top: 0;
    }

    .swipe {
      overflow: hidden;
      visibility: visible;
      position: relative;
    }

    .swipe-wrap {
      overflow: hidden;
      position: relative;
    }

    .swipe-wrap > div {
      float: left;
      width: 100%;
      height: 100vh;
      position: relative;
      overflow: scroll;
    }

    footer {
      background: rgba(200, 100, 50, 0.2);
      height: 50px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    svg {
      width: 100%;
      height: 100%;
      padding-bottom: 50px;
    }

    .left {
      float: left;
      width: 50%;
      height: 50px;
    }

    .right {
      float: right;
      width: 50%;
      height: 50px;
    }
  </style>

  <style>
    .axis line,
    .axis circle {
      fill: none;
      stroke: #777;
      stroke-dasharray: 1, 4;
    }

    circle.perimeter {
      fill: none;
      stroke: #333;
      stroke-dasharray: none;
    }
  </style>
</head>
<body>
<section class="content">
  <div id='slider' class='swipe'>
    <div class='swipe-wrap'>
      <div id="windgraph">
      </div>
      <div id="polar" style="background-color: #dcdcdc">
      </div>
      <div id="busdatacontainer" style="overflow: scroll">
        <div id="busdata"/>
      </div>
    </div>
    <div id="map">
    </div>
  </div>
  </div>
</section>
<footer>
  <div id="left" class="left"></div>
  <div id="right" class="right"></div>
</footer>
<script>
  window.mySwipe = new Swipe(document.getElementById('slider'), {
    startSlide: 0,
    speed: 500,
    continuous: true,
    disableScroll: false,
    stopPropagation: false,
    callback: function (index, elem) {
    },
    transitionEnd: function (index, elem) {
    }});

  $("#left").click(window.mySwipe.prev);
  $("#right").click(window.mySwipe.next);

  var gaugePrimus = Primus.connect("http://" + window.location.host + "/?gaugedata=true",
      {reconnect: {
        maxDelay: 60000,
        minDelay: 500,
        retries: Infinity
      }});

  var gaugeData = new Bacon.Bus();
  gaugePrimus.on('data', function (data) {
    gaugeData.push(data);
  });

  var busdataPrimus = Primus.connect("http://" + window.location.host + "/",
      {reconnect: {
        maxDelay: 60000,
        minDelay: 500,
        retries: Infinity
      }});
  var rawData = new Bacon.Bus();
  busdataPrimus.on('data', function (data) {
    rawData.push(data);
  });

  var busdata = new Busdata();
  busdata.init("#busdata");
  rawData.onValue(busdata.onData);

  var polar = new Polar();
  polar.init("#polar");
  gaugeData.onValue(polar.onData.bind(polar));

  var windgraph = new Windgraph();
  windgraph.init("#windgraph");
  gaugeData.onValue(windgraph.onData.bind(windgraph));


  var map = new Map();
  map.init('map');
  gaugeData.filter(function (msg) {
    return msg.type === 'position'
  }).onValue(map.onData.bind(map));


</script>
</body>
</html>